<!DOCTYPE html>
<!--
##################################################
  Author: Noel Spurrell
  Date: 2022-11-09
  Purpose: CIS-1280 Assignment 3 - Small Business Website - Home Page
##################################################
-->
<html id="homePage" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunshine Rescue - Home Page</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="container">
    <header id="header">
        <h1>Sunshine Rescue</h1>
    </header>
    <section class="navigation">
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="adoptionInfoPage.html">Information</a></li>
                <li><a href="dogsPage.html">Dogs</a></li>
                <li><a href="catsPage.html">Cats</a></li>
            </ul>
        </nav>
    </section>
    <section class="content">
        <h2>Our Mission</h2>
        <p>
            To rescue and rehabilitate. We strive to help animals in need and give them the homes they deserve.
        </p>
        <h2>Congratulations to our recently adopted rescues!</h2>
        <table>
            <thead>
            <tr>
                <th rowspan="3"></th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Dogs</th>
                    <td>Mickey</td>
                    <td>Bear</td>
                    <td>Roxy</td>
                </tr>
                <tr>
                    <th>Cats</th>
                    <td>Oreo</td>
                    <td>Patches</td>
                    <td>Pearl</td>
                </tr>
            </tbody>
        </table>
        <h2>Contact Us</h2>
        <p>
            <span class="emphasis">Call us:</span><br>
            123-456-7890<br>
            <span class="emphasis">Email us:</span><br>
            SunshineRescue@email.com
        </p>

    </section>
    <footer id="footer">
        <a href="#header">Back to top</a>
    </footer>
</div>
</body>
</html>